name: ci
on:
  push:
    tags: ["v*"]
    branches: [release]
  pull_request:
    branches: ["*"]
jobs:
  build:
    name: build-qatarina
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          stable: true
          go-version: 1.25
      # - name: golangci-lint
      #   uses: golangci/golangci-lint-action@v6
      #   with:
      #     version: v1.60
      # - uses: sqlc-dev/setup-sqlc@v3
      #   with:
      #     sqlc-version: "1.26.0"
      # - run: sqlc diff
      - name: Build Front-end
        uses: actions/setup-node@v3
        with:
          node-version: 20
      - run: npm install
        working-directory: ./ui
      - run: npm run lint
        working-directory: ./ui
      - run: mkdir -p ui/dist && touch ui/dist/empty
      - name: run go mod
        run: go mod tidy && go build
